APP_ENV=production

SITE_TITLE=Dummy Multifinance
APP_HOST=0.0.0.0
APP_PORT=80

DB_DRIVER=mysql
DB_HOST=prod-db-host.com
DB_PORT=3306
DB_USERNAME=prod_user
DB_PASSWORD=strongpassword
DB_NAME=dummy_multifinance_production

SECRET_KEY=y6WnKGK/opKp9X6JQDSLe8vDdR7noHbeV91msLTKjXo=
